{
  "name": "gimini-khan-project-11-my-bank-oop",
  "version": "1.0.0",
  "description": "This is project 10 My Bnak-oop",
  "main": "index.js",
  "type": "module",
  "bi": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Qurratulain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
